# dicestrategy

./: README.md
csharp/src/: .gitignore  Dice.Sample.Bot.csproj  Dice.Sample.Bot.sln  Login.Designer.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Settings.cs  Withdraw.Designer.cs  Withdraw.cs
csharp/src/DataPresentationAnalysis/: AccountsController.cs  DataPresentationAnalysis.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
csharp/src/DataPresentationAnalysis/Controllers/: HomeController.cs
csharp/src/DataPresentationAnalysis/DB/: DbDatasource.cs
csharp/src/DataPresentationAnalysis/Data/: DataPresentationAnalysisContext.cs
csharp/src/DataPresentationAnalysis/Models/: Account.cs  ErrorViewModel.cs
csharp/src/DataPresentationAnalysis/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
csharp/src/DataPresentationAnalysis/Repository/: AccountRepository.cs  IAccountRepository.cs
csharp/src/DataPresentationAnalysis/Views/: _ViewImports.cshtml
csharp/src/DataPresentationAnalysis/Views/Shared/: _Layout.cshtml
csharp/src/DiceBot/: Dice.Sample.Bot.csproj  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Settings.cs  SetupLogin.Designer.cs  SetupLogin.cs  packages.config
csharp/src/DiceBot/DB/: DbDatasource.cs
csharp/src/DiceBot/Model/: Account.cs
csharp/src/DiceBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
csharp/src/DiceBot/Repository/: AccountRepository.cs  IAccountRepository.cs
csharp/src/NameGenerator/: App.config  Form1.Designer.cs  Form1.cs  NameGenerator.csproj  Program.cs  packages.config
csharp/src/Properties/: Settings.Designer.cs
csharp/src/VerifyBetResult/: Program.cs  VerifyBetResult.csproj  VerifyBetResultForm.Designer.cs  VerifyBetResultForm.cs
(+6 files in other folders)
